[33mΓ¥»[39m Building...
node.exe : NG02801: Angular detected 
that `HttpClient` is not configured 
to use `fetch` APIs. It's strongly 
recommended to enable `fetch` for 
applications that use Server-Side 
Rendering for better performance and 
compatibility. To enable `fetch`, add 
the `withFetch()` to the 
`provideHttpClient()` call at the 
root of the application.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (NG02801: Angula...he appl  
  ication.:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
NG02801: Angular detected that 
`HttpClient` is not configured to use 
`fetch` APIs. It's strongly 
recommended to enable `fetch` for 
applications that use Server-Side 
Rendering for better performance and 
compatibility. To enable `fetch`, add 
the `withFetch()` to the 
`provideHttpClient()` call at the 
root of the application.
NG02801: Angular detected that 
`HttpClient` is not configured to use 
`fetch` APIs. It's strongly 
recommended to enable `fetch` for 
applications that use Server-Side 
Rendering for better performance and 
compatibility. To enable `fetch`, add 
the `withFetch()` to the 
`provideHttpClient()` call at the 
root of the application.
NG02801: Angular detected that 
`HttpClient` is not configured to use 
`fetch` APIs. It's strongly 
recommended to enable `fetch` for 
applications that use Server-Side 
Rendering for better performance and 
compatibility. To enable `fetch`, add 
the `withFetch()` to the 
`provideHttpClient()` call at the 
root of the application.
[32mΓ£ö[39m Building...
[35mBrowser bundles[39m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.js[39m             [2m | [22m[2mmain[22m            [2m | [22m  [36m4.61 MB[39m[2m | [22m
[32mstyles.css[39m          [2m | [22m[2mstyles[22m          [2m | [22m[36m624.73 kB[39m[2m | [22m
[32mscripts.js[39m          [2m | [22m[2mscripts[22m         [2m | [22m[36m305.37 kB[39m[2m | [22m
[32mchunk-VL5VAURS.js[39m   [2m | [22m[2m-[22m               [2m | [22m  [36m3.01 kB[39m[2m | [22m
[32mchunk-7YWLATDR.js[39m   [2m | [22m[2m-[22m               [2m | [22m[36m459 bytes[39m[2m | [22m

[1m [22m                   [2m | [22m[1mInitial total[22m   [2m | [22m  [1m5.54 MB[22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mchunk-WLMCMWGZ.js[39m   [2m | [22m[2mhtml2canvas[22m     [2m | [22m[36m399.43 kB[39m[2m | [22m
[32mchunk-J6F5LBG7.js[39m   [2m | [22m[2mindex-es[22m        [2m | [22m[36m367.90 kB[39m[2m | [22m
[32mchunk-ILHKPGDG.js[39m   [2m | [22m[2mpurify-es[22m       [2m | [22m [36m46.16 kB[39m[2m | [22m


[35mServer bundles[39m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.server.mjs[39m     [2m | [22m[2mmain.server[22m     [2m | [22m  [36m7.45 MB[39m[2m | [22m
[32mserver.mjs[39m          [2m | [22m[2mserver[22m          [2m | [22m  [36m1.95 MB[39m[2m | [22m
[32mpolyfills.server.mjs[39m[2m | [22m[2mpolyfills.server[22m[2m | [22m[36m427.81 kB[39m[2m | [22m
[32mchunk-TB3YAHZW.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m  [36m3.42 kB[39m[2m | [22m
[32mchunk-3II4UTYF.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m  [36m2.81 kB[39m[2m | [22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mchunk-F5FD6IK3.mjs[39m  [2m | [22m[2mxhr2[22m            [2m | [22m [36m40.11 kB[39m[2m | [22m
[32mchunk-FPDZ2CKT.mjs[39m  [2m | [22m[2mxhr2[22m            [2m | [22m [36m40.04 kB[39m[2m | [22m

[35mPrerendered 8 static routes.[39m
Application bundle generation complete. [6.902 seconds] - 2026-03-03T08:25:15.000Z

[1m[33m[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mNG8113: RouterLink is not used 
within the template of 
StudentComponent[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/components/student.compone
nt/student.component.ts:14:39:
[37m      14 Γöé   imports: 
[CommonModule, FormsModule, 
[32mRouterLink[37m],
         Γò╡                          
              [32m~~~~~~~~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mNG8113: RouterLink is not used 
within the template of Dashboard[0m 
[1m[35m[plugin angular-compiler][0m

    
src/app/dashboard/dashboard.ts:8:26:
[37m      8 Γöé   imports: 
[CommonModule, [32mRouterLink[37m],
        Γò╡                           
[32m~~~~~~~~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:37
:10:
[37m      37 Γöé   @return 
[32m[37mred($value), green($value), 
blue($value);
         Γò╡           [32m^[0m


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", 
$space: rgb)
  
  More info: [4mhttps://sass-lang.com
/d/color-functions[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:37
:23:
[37m      37 Γöé   @return 
red($value), [32m[37mgreen($value), 
blue($value);
         Γò╡                        
[32m^[0m


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", 
$space: rgb)
  
  More info: [4mhttps://sass-lang.com
/d/color-functions[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:58
:29:
[37m      58 Γöé       $_args: 
append($_args, [32m[37mif($arg == 
"$key", $key, if($arg == "...
         Γò╡                          
    [32m^[0m


  The Sass if() syntax is deprecated 
in favor of the modern CSS syntax.
  
  Suggestion: if(sass($arg == 
"$key"): $key; else: if($arg == 
"$value", $value, $arg))
  
  More info: [4mhttps://sass-lang.com
/d/if-function[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:58
:54:
[37m      58 Γöé ..._args, if($arg 
== "$key", $key, [32m[37mif($arg == 
"$value", $value, $a...
         Γò╡                          
          [32m^[0m


  The Sass if() syntax is deprecated 
in favor of the modern CSS syntax.
  
  Suggestion: if(sass($arg == 
"$value"): $value; else: $arg)
  
  More info: [4mhttps://sass-lang.com
/d/if-function[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:17
7:10:
[37m      177 Γöé   @return 
[32m[37mif($l1 > $l2, divide($l1 + 
.05, $l2 + .05), divide($l2 ...
          Γò╡           [32m^[0m


  The Sass if() syntax is deprecated 
in favor of the modern CSS syntax.
  
  Suggestion: if(sass($l1 > $l2): 
divide($l1 + 0.05, $l2 + 0.05); else: 
divide($l2 + 0.05, $l1 + 0.05))
  
  More info: [4mhttps://sass-lang.com
/d/if-function[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:18
5:9:
[37m      185 Γöé     "r": 
[32m[37mred($color),
          Γò╡          [32m^[0m


  Global built-in functions are 
deprecated and will be removed in 
Dart Sass 3.0.0.
  Use color.red instead.
  
  More info and automated migrator: 
[4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:18
5:9:
[37m      185 Γöé     "r": 
[32m[37mred($color),
          Γò╡          [32m^[0m


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", 
$space: rgb)
  
  More info: [4mhttps://sass-lang.com
/d/color-functions[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:18
6:9:
[37m      186 Γöé     "g": 
[32m[37mgreen($color),
          Γò╡          [32m^[0m


  Global built-in functions are 
deprecated and will be removed in 
Dart Sass 3.0.0.
  Use color.green instead.
  
  More info and automated migrator: 
[4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:18
6:9:
[37m      186 Γöé     "g": 
[32m[37mgreen($color),
          Γò╡          [32m^[0m


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", 
$space: rgb)
  
  More info: [4mhttps://sass-lang.com
/d/color-functions[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:18
7:9:
[37m      187 Γöé     "b": 
[32m[37mblue($color)
          Γò╡          [32m^[0m


  Global built-in functions are 
deprecated and will be removed in 
Dart Sass 3.0.0.
  Use color.blue instead.
  
  More info and automated migrator: 
[4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:18
7:9:
[37m      187 Γöé     "b": 
[32m[37mblue($color)
          Γò╡          [32m^[0m


  blue() is deprecated. Suggestion:
  
  color.channel($color, "blue", 
$space: rgb)
  
  More info: [4mhttps://sass-lang.com
/d/color-functions[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:19
1:12:
[37m      191 Γöé     $value: 
[32m[37mif(divide($value, 255) < 
.04045, divide(divide($value...
          Γò╡             [32m^[0m


  The Sass if() syntax is deprecated 
in favor of the modern CSS syntax.
  
  Suggestion: if(sass(divide($value, 
255) < 0.04045): 
divide(divide($value, 255), 12.92); 
else: nth($_luminance-list, $value + 
1))
  
  More info: [4mhttps://sass-lang.com
/d/if-function[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:20
7:10:
[37m      207 Γöé   @return 
[32m[37mmix(white, $color, $weight);
          Γò╡           [32m^[0m


  Global built-in functions are 
deprecated and will be removed in 
Dart Sass 3.0.0.
  Use color.mix instead.
  
  More info and automated migrator: 
[4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:21
2:10:
[37m      212 Γöé   @return 
[32m[37mmix(black, $color, $weight);
          Γò╡           [32m^[0m


  Global built-in functions are 
deprecated and will be removed in 
Dart Sass 3.0.0.
  Use color.mix instead.
  
  More info and automated migrator: 
[4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/bootstrap/_functions.scss:21
7:10:
[37m      217 Γöé   @return 
[32m[37mif($weight > 0, 
shade-color($color, $weight), 
tint-colo...
          Γò╡           [32m^[0m


  The Sass if() syntax is deprecated 
in favor of the modern CSS syntax.
  
  Suggestion: if(sass($weight > 0): 
shade-color($color, $weight); else: 
tint-color($color, -$weight))
  
  More info: [4mhttps://sass-lang.com
/d/if-function[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/mdb.scss:2:8:
[37m      2 Γöé @import 
[32m[37m'./bootstrap/functions';
        Γò╡         [32m^[0m


  Sass @import rules are deprecated 
and will be removed in Dart Sass 
3.0.0.
  
  More info and automated migrator: 
[4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/mdb.scss:3:8:
[37m      3 Γöé @import 
[32m[37m'./free/functions';
        Γò╡         [32m^[0m


  Sass @import rules are deprecated 
and will be removed in Dart Sass 
3.0.0.
  
  More info and automated migrator: 
[4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m

Output location: D:\Attendance\attendance\Frontend\dist\Frontend


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/mdb.scss:6:8:
[37m      6 Γöé @import 
[32m[37m'./free/variables';
        Γò╡         [32m^[0m


  Sass @import rules are deprecated 
and will be removed in Dart Sass 
3.0.0.
  
  More info and automated migrator: 
[4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/mdb.scss:7:8:
[37m      7 Γöé @import 
[32m[37m'./free/variables-dark';
        Γò╡         [32m^[0m


  Sass @import rules are deprecated 
and will be removed in Dart Sass 
3.0.0.
  
  More info and automated migrator: 
[4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mDeprecation[0m [1m[35m[plugin 
angular-sass][0m

    node_modules/mdb-angular-ui-kit/as
sets/scss/mdb.scss:8:8:
[37m      8 Γöé @import 
[32m[37m'./bootstrap/variables';
        Γò╡         [32m^[0m


  Sass @import rules are deprecated 
and will be removed in Dart Sass 
3.0.0.
  
  More info and automated migrator: 
[4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was 
triggered by this import

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1m388 repetitive deprecation 
warnings omitted.
Run in verbose mode to see all 
warnings.[0m [1m[35m[plugin 
angular-sass][0m

    angular:styles/global:styles:3:8:
[37m      3 Γöé @import [32m'node_mo
dules/mdb-angular-ui-kit/assets/scss/m
db.scss'[37m;
        Γò╡         [32m~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m

  null

[39m[22m

